# Environment
FASTAPI_CONFIGURATION=development

# Database
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost/facet_dice"

# pgAdmin
PGADMIN_DEFAULT_PASSWORD=qweqwe
PGADMIN_DEFAULT_EMAIL=user@domain.com